<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica;
            background-color: black;
        }

        #title {
            text-align: center;
            font-size: 7vw;
            color: white;
        }

        #container {
            color: white;
        }

        #quiz {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5vw;
        }

        .button {
            display: inline-block;
            border: 0.25vw solid white;
            width: 10vw;
            height: 3vw;
            text-align: center;
            line-height: 3vw;
            font-size: 2vw;
            text-decoration: none;
            color: white;
        }

        .button:hover {
            background-color: white;
            color: black;
            transition: all ease-in-out 0.5s;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            #title {
                font-size: 18vw;
                margin-top: 30vw;
            }

            #quiz {
                font-size: 4.5vw;
                margin-bottom: 11vw;
            }
            
            .button {
                border: 0.6vw solid white;
                width: 25vw;
                height: 8vw;
                font-size: 5vw;
                line-height: 8vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            #title {
                font-size: 15vw;
                margin-top: 15vw;
            }

            #quiz {
                font-size: 4vw;
                margin-bottom: 11vw;
            }

            .button {
                border: 0.6vw solid white;
                width: 25vw;
                height: 8vw;
                font-size: 5vw;
                line-height: 8vw;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">Quiz</h1>
        <div id="quiz"></div>
        <center>
            <a class="button" id="next" href="#">Next</a>
            <a class="button" id="prev" href="#">Prev</a>
            <a class="button" id="start" href="#">Start over</a>
        <center>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="questions.json"></script>
    <script type="text/javascript" src="jsquiz.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>